In [1]:
import pandas as pd
import numpy as np 
from datetime import datetime, timedelta

In [13]:
df = pd.read_csv('Data/starbucks.csv', index_col = 'Date', parse_dates=True)

In [15]:
df.head(5)

              Close    Volume
Date
2015-01-02  38.0061   6906098
2015-01-05  37.2781  11623796
2015-01-06  36.9748   7664340
2015-01-07  37.8848   9732554
2015-01-08  38.4961  13170548

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1006 entries, 2015-01-02 to 2018-12-31
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   1006 non-null   float64
 1   Volume  1006 non-null   int64
dtypes: float64(1), int64(1)
memory usage: 23.6 KB

In [17]:
df.index

DatetimeIndex(['2015-01-02', '2015-01-05', '2015-01-06', '2015-01-07',
               '2015-01-08', '2015-01-09', '2015-01-12', '2015-01-13',
               '2015-01-14', '2015-01-15',
               ...
               '2018-12-17', '2018-12-18', '2018-12-19', '2018-12-20',
               '2018-12-21', '2018-12-24', '2018-12-26', '2018-12-27',
               '2018-12-28', '2018-12-31'],
              dtype='datetime64[ns]', name='Date', length=1006, freq=None)

In [26]:
# daily ---> yearly
df.resample(rule='YE').mean()

                Close        Volume
Date
2015-12-31  50.078100  8.649190e+06
2016-12-31  53.891732  9.300633e+06
2017-12-31  55.457310  9.296078e+06
2018-12-31  56.870005  1.122883e+07

In [28]:
# daily ---> monthly
df.resample(rule='ME').mean()

                Close        Volume
Date
2015-01-31  38.729470  1.336800e+07
2015-02-28  42.862432  7.908719e+06
2015-03-31  44.321836  8.905969e+06
2015-04-30  45.508914  8.540996e+06
2015-05-31  47.488650  6.723716e+06
2015-06-30  49.761627  6.856079e+06
2015-07-31  52.437959  8.087759e+06
2015-08-31  52.797976  1.064881e+07
2015-09-30  53.006186  8.935548e+06
2015-10-31  57.051373  8.893461e+06
2015-11-30  58.296355  7.077431e+06
2015-12-31  57.219514  7.952858e+06
2016-01-31  55.138963  1.383605e+07
2016-02-29  54.446810  1.119357e+07
2016-03-31  55.858968  8.203693e+06
2016-04-30  56.531200  9.407233e+06
2016-05-31  53.016571  7.849410e+06
2016-06-30  52.669300  8.495649e+06
2016-07-31  54.551905  1.018464e+07
2016-08-31  53.518291  7.797496e+06
2016-09-30  52.022771  9.178403e+06
2016-10-31  50.945319  7.073672e+06
2016-11-30  52.845452  1.128694e+07
2016-12-31  55.331981  7.898740e+06
2017-01-31  55.057330  9.438392e+06
2017-02-28  54.157374  1.032388e+07
2017-03-31  54.155570  9.806376e+06
2017-04-30  56.968300  9.546442e+06
2017-05-31  59.081968  7.295628e+06
2017-06-30  59.031950  7.745303e+06
2017-07-31  55.933905  1.105518e+07
2017-08-31  52.567952  1.024694e+07
2017-09-30  52.995195  9.225082e+06
2017-10-31  53.310614  8.129790e+06
2017-11-30  55.359462  1.025010e+07
2017-12-31  57.006955  8.758599e+06
2018-01-31  58.205433  1.155463e+07
2018-02-28  54.729784  1.255456e+07
2018-03-31  56.913367  8.852274e+06
2018-04-30  57.635371  8.503481e+06
2018-05-31  56.482395  6.841657e+06
2018-06-30  53.663433  1.612197e+07
2018-07-31  50.105995  1.165892e+07
2018-08-31  52.279430  8.617108e+06
2018-09-30  55.234000  9.342414e+06
2018-10-31  57.035104  1.243318e+07
2018-11-30  66.363652  1.557092e+07
2018-12-31  64.609474  1.316915e+07

In [ ]:
def first_day(entry): # Custom resampling function
    if len(entry) != 0:
        return entry[0]

df.resample(rule='ME').apply(first_day)

C:\Users\Yuhang\AppData\Local\Temp\ipykernel_52768\3094858400.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  return entry[0]

              Close    Volume
Date
2015-01-31  38.0061   6906098
2015-02-28  41.0629  13638832
2015-03-31  44.1331   7947018
2015-04-30  43.5687  14125350
2015-05-31  47.1097   5916509
2015-06-30  49.0733   7075082
2015-07-31  50.6426   6107698
2015-08-31  54.6835   7664002
2015-09-30  50.4148  13424932
2015-10-31  54.1653   8497124
2015-11-30  58.6508   8547237
2015-12-31  58.0182  10910838
2016-01-31  55.0780  13521544
2016-02-29  58.0465   9529094
2016-03-31  56.9463   9183562
2016-04-30  57.8758   9401126
2016-05-31  54.4044   8616189
2016-06-30  52.1772   8761577
2016-07-31  54.2426   8330308
2016-08-31  54.8517   7997576
2016-09-30  53.7820   6230148
2016-10-31  51.4229   5479037
2016-11-30  50.1430  15425819
2016-12-31  56.1421  12381607
2017-01-31  53.1100   7809307
2017-02-28  51.7186  18796871
2017-03-31  55.0746   7197973
2017-04-30  56.3276   8989831
2017-05-31  58.0047  10910341
2017-06-30  61.6987   6058263
2017-07-31  56.3757   4575268
2017-08-31  52.9690  18120912
2017-09-30  53.4025   7696302
2017-10-31  52.3137   5955980
2017-11-30  53.5970   7189764
2017-12-31  56.0213  12756391
2018-01-31  56.3243   7215978
2018-02-28  54.7312  14690146
2018-03-31  55.1951  11127627
2018-04-30  55.2639  16778277
2018-05-31  57.1211   7257462
2018-06-30  56.2147   4967653
2018-07-31  48.4606   9870932
2018-08-31  51.2956  11952400
2018-09-30  53.2441   8235166
2018-10-31  55.2832  12727584
2018-11-30  58.3169  18772357
2018-12-31  67.5000  13834742